<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>McInerneyMedia | UI/UX</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="imagesscaled/logosmall.png" />
    </head>
    <body>
<!--Centered navbar.-->
<br>
<br>
       <div class="site_menu">
          <ul>
            <li><a href="uiux.html">UI/UX</a></li>
            <li><a href="art.html">ART</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </div>
        <div class="container">
          <!--sizing for the head background image showcase, based on screen sizes.-->
          <picture>
            <source media="(max-width: 600px)" srcset="imagesscaled/bg_s.png" />
            <source media="(max-width: 1020px)" srcset="imagesscaled/bg_m.png" />
            <source media="(min-width: 1021px)" srcset="imagesscaled/bg_l.png" />
            <img src="imagesscaled/bg_s.png" alt="Gallery of Steven's work at an angle.">
          </picture>
          <div class="centered">
            <h2 class="hi">Welcome!</h2>
            <p class="hey">I'm Steven, and this is my website. Feel free to take a look around with the tabs up top. </p>

          </div>
        </div>
            <!--Links to email and linkedin.-->
            <footer>
              <div class="bottom">
              <a href="mailto:sam646@drexel.edu">
                <img class="stevenlink" alt="Small Envelope, a linked image directing to Steven's email." src="imagesscaled/mail.png" width="26" height="19">
                </a>
              <a href="https://www.linkedin.com/in/steven-mcinerney-3b106819a/" target="_blank">
                <img class="stevenlink" alt="IN Logo from Linkedin, a linked image directing to Steven's linkedin profile." src="imagesscaled/linkedin.png" width="20" height="20">
                </a>
              </div>
        </footer>
    </body>
</html>